# Demo

./: Demo.sln
API/: API.csproj
API/Controllers/: AddressController.cs  AddressStatusController.cs  AuthorController.cs  BookController.cs  BookLanguageController.cs  CountryController.cs  CustOrderController.cs  CustomerAddressController.cs  CustomerController.cs  GlobalController.cs  OrderHistoryController.cs  OrderLineController.cs  OrderStatusController.cs  PublisherController.cs  ShippingMethodController.cs  UtilisateurController.cs
API/Properties/: launchSettings.json
Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml
Client/GenericStyle/: App_Themes.xaml
Client/Models/: CacheObject.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Client/ViewModels/: BaseViewModel.cs  BookViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs
Client/Views/Agenda/: Agenda.xaml  Agenda.xaml.cs
Client/Views/Assistance/: Assistance.xaml  Assistance.xaml.cs
Client/Views/Commandes/: Commande.xaml  Commande.xaml.cs
Client/Views/Editeur/: Editeur.xaml  Editeur.xaml.cs
Client/Views/Livres/: BookManagment.xaml  BookManagment.xaml.cs  Livres.xaml  Livres.xaml.cs
Client/Views/Menu/: Menu.xaml  Menu.xaml.cs
Client/Views/Menu/Style/: Styles.xaml
Client/Views/Parametrage/: Parametrages.xaml  Parametrages.xaml.cs
Client/Views/Profil/: Profil.xaml  Profil.xaml.cs
Client/Views/Utilisateurs/: Utilisateur.xaml  Utilisateur.xaml.cs
DAL/: DAL.csproj  Startup.cs
DAL/DBContext/: BookStoreContext.cs  DemoDBContext.cs
DAL/Models/: Address.cs  AddressStatus.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookLanguage.cs  Country.cs  CustOrder.cs  Customer.cs  CustomerAddress.cs  OrderHistory.cs  OrderLine.cs  OrderStatus.cs  Publisher.cs  ShippingMethod.cs  Utilisateur.cs
DAL/Properties/: AssemblyInfo.cs  launchSettings.json
DAL/Repositories/: AddressStatusRepository.cs  AdressRepository.cs  AuthorRepository.cs  BookLanguageRepository.cs  BookRepository.cs  CountryRepository.cs  CustOrderRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  OrderHistoryRepository.cs  OrderLineRepository.cs  OrderStatusRepository.cs  PublisherRepository.cs  ShippingMethodRepository.cs  UtilisateurRepository.cs
DAL/Repository/: BookRepository.cs
Models/: Address.cs  AddressDto.cs  AddressStatus.cs  AddressStatusDto.cs  Author.cs  AuthorDto.cs  Book.cs  BookAuthor.cs  BookAuthorDto.cs  BookDto.cs  BookLanguage.cs  BookLanguageDto.cs  Country.cs  CountryDto.cs  CustOrder.cs  CustOrderDto.cs  Customer.cs  CustomerAddress.cs  CustomerAddressDto.cs  CustomerDto.cs  Library.cs  Models.csproj  OrderHistory.cs  OrderHistoryDto.cs  OrderLine.cs  OrderLineDto.cs  OrderStatus.cs  OrderStatusDto.cs  Publisher.cs  PublisherDto.cs  ShippingMethod.cs  ShippingMethodDto.cs  Utilisateur.cs  UtilisateurDto.cs
Models/Common/: AbstractCusomModelNotifyBase.cs
Models/LoginModel/: RequestUserAuth.cs
Models/Properties/: AssemblyInfo.cs
